gamescope --mangoapp -w 3440 -h 1440 -b -f --xwayland-count 2 --adaptive-sync -- %command% -noninteractive

LD_PRELOAD="" gamescope --mangoapp -w 1920 -h 1080 -b -f --xwayland-count 2 --force-grab-cursor --adaptive-sync -- %command% -noninteractive

gamescope --mangoapp -b -f --xwayland-count 2 --adaptive-sync -- %command%

MANGOHUD=1 %command% -noninteractive

dbus-run-session kwin_wayland --width 1366 --height 768 --xwayland "plasmashell"

LD_PRELOAD="" gamescope --mangoapp -w 1920 -h 1080 -b -f --xwayland-count 2 --force-grab-cursor -r 30 --framerate-limit 30 --adaptive-sync -- %command%
