[org/mate/terminal/keybindings]
next-tab='<Primary>Right'
prev-tab='<Primary>Left'

[org/mate/terminal/profiles/default]
allow-bold=false
background-color='#00002B2A3635'
bold-color='#000000000000'
font='Ubuntu Mono 13'
foreground-color='#838294939695'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
use-system-font=false
use-theme-colors=false
visible-name='Default'

[org/gnome/desktop/media-handling]
automount=false
automount-open=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(183, 115)
window-size=(993, 560)

[org/mate/caja/desktop]
computer-icon-visible=true
trash-icon-name='crap'
volumes-visible=false

[org/mate/caja/preferences]
always-use-location-entry=true

[org/mate/caja/window-state]
geometry='708x544+0+148'
maximized=false
sidebar-width=196
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/desktop/interface]
enable-animations=false
gtk-decoration-layout='menu:minimize,maximize,close'
gtk-theme='TraditionalOk'
icon-theme='mate'
window-scaling-factor=0

[org/mate/marco/general]
action-double-click-titlebar='toggle_maximize'
allow-tiling=true
auto-raise-delay=500
button-layout='menu:minimize,maximize,close'
compositing-manager=false
mouse-button-modifier='<Alt>'
num-workspaces=4
reduced-resources=false
theme='TraditionalOk'
