[general]
default-layout='familiar'
object-id-list=['notification-area', 'indicatorappletcomplete', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-0', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-8', 'object-11', 'object-7', 'object-9', 'object-13', 'object-14', 'object-1', 'object-10', 'object-12', 'object-16']
toplevel-id-list=['top', 'bottom']

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=false
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/object-0]
object-type='menu-bar'
panel-right-stick=false
position=0
toplevel-id='top'

[objects/object-1]
launcher-location='/usr/share/applications/org.kde.kdenlive.desktop'
object-type='launcher'
panel-right-stick=false
position=402
toplevel-id='top'

[objects/object-10]
launcher-location='firefox.desktop'
object-type='launcher'
panel-right-stick=false
position=234
toplevel-id='top'

[objects/object-11]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
object-type='applet'
panel-right-stick=false
position=784
toplevel-id='top'

[objects/object-11/prefs]
auto-update=true
auto-update-interval=360
coordinates='36-05-50N 079-56-36W'
enable-radar-map=true
location1='KGSO'
location2='NCZ022'
location3='clt'
location4='Greensboro'
use-custom-radar-url=false

[objects/object-12]
launcher-location='MLV.App.v1.13.Linux.x86_64.AppImage.desktop'
object-type='launcher'
panel-right-stick=false
position=430
toplevel-id='top'

[objects/object-13]
applet-iid='BattstatAppletFactory::BattstatApplet'
object-type='applet'
panel-right-stick=false
position=58
toplevel-id='toplevel-0'

[objects/object-13/prefs]
low-battery-notification=false
red-value-is-time=false
show-text=2

[objects/object-14]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
object-type='applet'
panel-right-stick=false
position=58
toplevel-id='toplevel-0'

[objects/object-16]
launcher-location='BlockstreamGreen-x86_64.AppImage.desktop'
object-type='launcher'
panel-right-stick=false
position=374
toplevel-id='top'

[objects/object-2]
launcher-location='/usr/share/applications/mate-terminal.desktop'
object-type='launcher'
panel-right-stick=false
position=262
toplevel-id='top'

[objects/object-3]
launcher-location='/usr/share/applications/google-chrome.desktop'
object-type='launcher'
panel-right-stick=false
position=290
toplevel-id='top'

[objects/object-4]
launcher-location='/usr/share/applications/pluma.desktop'
object-type='launcher'
panel-right-stick=false
position=1003
toplevel-id='top'

[objects/object-5]
launcher-location='/usr/share/applications/mate-screenshot.desktop'
object-type='launcher'
panel-right-stick=false
position=1031
toplevel-id='top'

[objects/object-6]
applet-iid='SensorsAppletFactory::SensorsApplet'
object-type='applet'
panel-right-stick=false
position=660
toplevel-id='top'

[objects/object-6/prefs]
display-mode=1
sensors-list=['1e6d883706db1f2ea5f307bf184ad3aa', 'cb915bab43884a5743b1d78a7f4c8496', '1361a3e650ef67cd37760c55c2460c02', '0f6ef0fcdd3daeebb0a2c1ceeacc699a', 'a28453dadb3f6c8cd10eae4cb6e9f925', '5a7809c2dccb80ade2e0f3953f959208', '292d6b8e2c8c5ace61114d3b6e538660', '102c22556bb33418a76170d4864ef71a', '2bfc7c5cbeb5699bdbf383a053104cfe', 'dd4dc25166b217554017a33ade9d405c', '42a2a6ea775623e4b0e350e40619f456', 'a878820bba9dc94bbb116799f563dff1', '98dda22fc29d176b547e07eb5145931e', '01c90500c1cacc7e0fbed9578ac163a2', '90cc2eca3be15f72bd8755142838d834', '7caeaa1d339f4fc1e230379bd9368db0', '8687abd5e2e8ae11802ed0b101d75a6c', '42a88b7fa25f9c264492e03d99164de7', '42423de5f9c2efa38bc34ad869c9ef30', '550f1a30d6538ebe729a0c42605301b3', '3d77bc4660fbfecb306a16b95b3bf717', '0d3ba1b70a3b45b9e743af446660581b', 'e4cf490bb55264254d140d2e366fc396']
timeout-delay=2000

[objects/object-6/prefs/01c90500c1cacc7e0fbed9578ac163a2]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 1'
interface='libsensors'
label='Core 1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/8'
sensor-type=2

[objects/object-6/prefs/0d3ba1b70a3b45b9e743af446660581b]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=2
id='BAT1'
interface='ibm-acpi'
label='Battery 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-6/prefs/0f6ef0fcdd3daeebb0a2c1ceeacc699a]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp2'
interface='libsensors'
label='temp2'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/2'
sensor-type=2

[objects/object-6/prefs/102c22556bb33418a76170d4864ef71a]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp6'
interface='libsensors'
label='temp6'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/6'
sensor-type=2

[objects/object-6/prefs/1361a3e650ef67cd37760c55c2460c02]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/1'
sensor-type=2

[objects/object-6/prefs/1e6d883706db1f2ea5f307bf184ad3aa]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=1
id='Disk Temperature'
interface='udisks2'
label='SAMSUNG SSD SM841 2.5" 7mm 128GB'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='SAMSUNG-SSD-SM841-2.5"-7mm-128GB-S12KNSAD923792'
sensor-type=2

[objects/object-6/prefs/292d6b8e2c8c5ace61114d3b6e538660]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp5'
interface='libsensors'
label='temp5'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/5'
sensor-type=2

[objects/object-6/prefs/2bfc7c5cbeb5699bdbf383a053104cfe]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp7'
interface='libsensors'
label='temp7'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/7'
sensor-type=2

[objects/object-6/prefs/3d77bc4660fbfecb306a16b95b3bf717]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=2
id='BAT0'
interface='ibm-acpi'
label='Battery 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-6/prefs/42423de5f9c2efa38bc34ad869c9ef30]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=1
id='HDD'
interface='ibm-acpi'
label='HDD'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-6/prefs/42a2a6ea775623e4b0e350e40619f456]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=0.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://BAT0-acpi-0/0'
sensor-type=3

[objects/object-6/prefs/42a88b7fa25f9c264492e03d99164de7]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=5
id='mPCI'
interface='ibm-acpi'
label='MiniPCI'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-6/prefs/550f1a30d6538ebe729a0c42605301b3]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=4
id='GPU'
interface='ibm-acpi'
label='GPU'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-6/prefs/5a7809c2dccb80ade2e0f3953f959208]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp4'
interface='libsensors'
label='temp4'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/4'
sensor-type=2

[objects/object-6/prefs/7caeaa1d339f4fc1e230379bd9368db0]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=200.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://acpitz-acpi-0/0'
sensor-type=2

[objects/object-6/prefs/8687abd5e2e8ae11802ed0b101d75a6c]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='CPU'
interface='ibm-acpi'
label='CPU'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-6/prefs/90cc2eca3be15f72bd8755142838d834]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=0.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://BAT1-acpi-0/0'
sensor-type=3

[objects/object-6/prefs/98dda22fc29d176b547e07eb5145931e]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 0'
interface='libsensors'
label='Core 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/4'
sensor-type=2

[objects/object-6/prefs/a28453dadb3f6c8cd10eae4cb6e9f925]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp3'
interface='libsensors'
label='temp3'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/3'
sensor-type=2

[objects/object-6/prefs/a878820bba9dc94bbb116799f563dff1]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Package id 0'
interface='libsensors'
label='Package id 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/0'
sensor-type=2

[objects/object-6/prefs/cb915bab43884a5743b1d78a7f4c8496]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=3000.0
icon-type=6
id='fan1'
interface='libsensors'
label='fan1'
low-alarm-command=''
low-value=600.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/0'
sensor-type=1

[objects/object-6/prefs/dd4dc25166b217554017a33ade9d405c]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp8'
interface='libsensors'
label='temp8'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/8'
sensor-type=2

[objects/object-6/prefs/e4cf490bb55264254d140d2e366fc396]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=3000.0
icon-type=6
id='FAN'
interface='ibm-acpi'
label='Fan'
low-alarm-command=''
low-value=600.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/fan'
sensor-type=1

[objects/object-7]
launcher-location='ghidraRun-1.desktop'
object-type='launcher'
panel-right-stick=false
position=346
toplevel-id='top'

[objects/object-8]
launcher-location='/usr/share/applications/virtualbox.desktop'
object-type='launcher'
panel-right-stick=false
position=318
toplevel-id='top'

[objects/object-9]
launcher-location='caja-browser.desktop'
object-type='launcher'
panel-right-stick=false
position=975
toplevel-id='top'

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[objects/window-list/prefs]
show-window-thumbnails=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=28
y=739
y-bottom=0

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[toplevels/toplevel-0]
enable-arrows=true
enable-buttons=true
orientation='left'
size=47
