[global]
default-profile='default'
profile-list=['default', 'profile0']

[keybindings]
move-tab-left='<Alt>Left'
move-tab-right='<Alt>Right'
next-tab='<Primary>Right'
prev-tab='<Primary>Left'

[profiles/default]
allow-bold=true
background-color='#00002B2A3635'
bold-color='#000000000000'
font='Ubuntu Mono 14'
foreground-color='#838294939695'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profiles/profile0]
allow-bold=false
background-color='#00002B2A3635'
background-darkness=0.5
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Ubuntu Mono 17'
foreground-color='#838294939695'
login-shell=false
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=false
title='foo bar stupid'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='foo bar'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
