[general]
default-layout='familiar--daniel-tweak'
object-id-list=['notification-area', 'indicatorappletcomplete', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-0', 'object-1', 'object-3', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-11', 'object-2', 'object-4', 'object-10']
toplevel-id-list=['top', 'bottom']

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/object-0]
launcher-location='/usr/share/applications/brave-browser.desktop'
object-type='launcher'
panel-right-stick=false
position=240
toplevel-id='top'

[objects/object-1]
object-type='menu-bar'
panel-right-stick=false
position=0
toplevel-id='top'

[objects/object-10]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
object-type='applet'
panel-right-stick=false
position=991
toplevel-id='top'

[objects/object-10/prefs]
view-cpuload=true
view-loadavg=false
view-memload=true

[objects/object-11]
launcher-location='mate-terminal.desktop'
object-type='launcher'
panel-right-stick=false
position=303
toplevel-id='top'

[objects/object-2]
applet-iid='SensorsAppletFactory::SensorsApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=717
toplevel-id='top'

[objects/object-2/prefs]
sensors-list=['8687abd5e2e8ae11802ed0b101d75a6c', '42a88b7fa25f9c264492e03d99164de7', '42423de5f9c2efa38bc34ad869c9ef30', '550f1a30d6538ebe729a0c42605301b3', '3d77bc4660fbfecb306a16b95b3bf717', '0d3ba1b70a3b45b9e743af446660581b', 'e4cf490bb55264254d140d2e366fc396', 'ac285ce5a411fac537195ca33994c92d', '68de8b0819c63c34538eecfe581a74c0', '68241e75cd6326d0ecf3167e0c76c770', '42a2a6ea775623e4b0e350e40619f456', '9b2c2dc691091dc261731bd4e28044c6', 'a878820bba9dc94bbb116799f563dff1', '98dda22fc29d176b547e07eb5145931e', '01c90500c1cacc7e0fbed9578ac163a2', '1317cfd7f119baf2761f28c76d687161', '4bf4d9ffdba87c76f674c9a1984c6921', 'cb915bab43884a5743b1d78a7f4c8496', '6b4403d4ce393db7912ace838eead2f0', 'a28453dadb3f6c8cd10eae4cb6e9f925', '5a7809c2dccb80ade2e0f3953f959208', '292d6b8e2c8c5ace61114d3b6e538660', '102c22556bb33418a76170d4864ef71a', '2bfc7c5cbeb5699bdbf383a053104cfe', 'dd4dc25166b217554017a33ade9d405c', 'd24e1361e59dedc485b01a986206b0c4', '7caeaa1d339f4fc1e230379bd9368db0']

[objects/object-2/prefs/01c90500c1cacc7e0fbed9578ac163a2]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 1'
interface='libsensors'
label='Core 1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/8'
sensor-type=2

[objects/object-2/prefs/0d3ba1b70a3b45b9e743af446660581b]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=2
id='BAT1'
interface='ibm-acpi'
label='Battery 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-2/prefs/102c22556bb33418a76170d4864ef71a]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp6'
interface='libsensors'
label='temp6'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/6'
sensor-type=2

[objects/object-2/prefs/1317cfd7f119baf2761f28c76d687161]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 2'
interface='libsensors'
label='Core 2'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/12'
sensor-type=2

[objects/object-2/prefs/292d6b8e2c8c5ace61114d3b6e538660]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp5'
interface='libsensors'
label='temp5'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/5'
sensor-type=2

[objects/object-2/prefs/2bfc7c5cbeb5699bdbf383a053104cfe]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp7'
interface='libsensors'
label='temp7'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/7'
sensor-type=2

[objects/object-2/prefs/3d77bc4660fbfecb306a16b95b3bf717]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=2
id='BAT0'
interface='ibm-acpi'
label='Battery 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-2/prefs/42423de5f9c2efa38bc34ad869c9ef30]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=1
id='HDD'
interface='ibm-acpi'
label='HDD'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-2/prefs/42a2a6ea775623e4b0e350e40619f456]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=0.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://BAT0-acpi-0/0'
sensor-type=3

[objects/object-2/prefs/42a88b7fa25f9c264492e03d99164de7]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=5
id='mPCI'
interface='ibm-acpi'
label='MiniPCI'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-2/prefs/4bf4d9ffdba87c76f674c9a1984c6921]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 3'
interface='libsensors'
label='Core 3'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/16'
sensor-type=2

[objects/object-2/prefs/550f1a30d6538ebe729a0c42605301b3]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=4
id='GPU'
interface='ibm-acpi'
label='GPU'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-2/prefs/5a7809c2dccb80ade2e0f3953f959208]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp4'
interface='libsensors'
label='temp4'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/4'
sensor-type=2

[objects/object-2/prefs/68241e75cd6326d0ecf3167e0c76c770]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://pch_cannonlake-virtual-0/0'
sensor-type=2

[objects/object-2/prefs/68de8b0819c63c34538eecfe581a74c0]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://iwlwifi_1-virtual-0/0'
sensor-type=2

[objects/object-2/prefs/6b4403d4ce393db7912ace838eead2f0]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='CPU'
interface='libsensors'
label='CPU'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/1'
sensor-type=2

[objects/object-2/prefs/7caeaa1d339f4fc1e230379bd9368db0]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=128.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://acpitz-acpi-0/0'
sensor-type=2

[objects/object-2/prefs/8687abd5e2e8ae11802ed0b101d75a6c]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='CPU'
interface='ibm-acpi'
label='CPU'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/thermal'
sensor-type=2

[objects/object-2/prefs/98dda22fc29d176b547e07eb5145931e]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 0'
interface='libsensors'
label='Core 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/4'
sensor-type=2

[objects/object-2/prefs/9b2c2dc691091dc261731bd4e28044c6]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=0.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://ucsi_source_psy_USBC000:002-isa-0000/0'
sensor-type=3

[objects/object-2/prefs/a28453dadb3f6c8cd10eae4cb6e9f925]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp3'
interface='libsensors'
label='temp3'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/3'
sensor-type=2

[objects/object-2/prefs/a878820bba9dc94bbb116799f563dff1]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Package id 0'
interface='libsensors'
label='Package id 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/0'
sensor-type=2

[objects/object-2/prefs/ac285ce5a411fac537195ca33994c92d]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=0.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://ucsi_source_psy_USBC000:001-isa-0000/0'
sensor-type=3

[objects/object-2/prefs/cb915bab43884a5743b1d78a7f4c8496]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=3000.0
icon-type=6
id='fan1'
interface='libsensors'
label='fan1'
low-alarm-command=''
low-value=600.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/0'
sensor-type=1

[objects/object-2/prefs/d24e1361e59dedc485b01a986206b0c4]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=82.849999999999994
icon-type=0
id='Composite'
interface='libsensors'
label='Composite'
low-alarm-command=''
low-value=-273.14999999999998
multiplier=1.0
offset=0.0
path='sensor://nvme-pci-3d00/0'
sensor-type=2

[objects/object-2/prefs/dd4dc25166b217554017a33ade9d405c]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp8'
interface='libsensors'
label='temp8'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://thinkpad-isa-0000/8'
sensor-type=2

[objects/object-2/prefs/e4cf490bb55264254d140d2e366fc396]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=3000.0
icon-type=6
id='FAN'
interface='ibm-acpi'
label='Fan'
low-alarm-command=''
low-value=600.0
multiplier=1.0
offset=0.0
path='/proc/acpi/ibm/fan'
sensor-type=1

[objects/object-3]
launcher-location='/usr/share/applications/google-chrome.desktop'
object-type='launcher'
panel-right-stick=false
position=-1
toplevel-id='top'

[objects/object-4]
launcher-location='mate-screenshot.desktop'
object-type='launcher'
panel-right-stick=false
position=1525
toplevel-id='top'

[objects/object-5]
launcher-location='studio.sh.desktop'
object-type='launcher'
panel-right-stick=false
position=331
toplevel-id='top'

[objects/object-6]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=872
toplevel-id='top'

[objects/object-7]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=false
object-type='launcher'
panel-right-stick=false
position=1469
toplevel-id='top'

[objects/object-8]
launcher-location='ghidraRun.desktop'
object-type='launcher'
panel-right-stick=false
position=359
toplevel-id='top'

[objects/object-9]
launcher-location='/usr/share/applications/pluma.desktop'
locked=false
object-type='launcher'
panel-right-stick=false
position=1497
toplevel-id='top'

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=28
y=1051
y-bottom=0

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28
x=0
x-centered=true
x-right=-1
y=0
