updateInfoAdded=true

[ark.upd]
ctime=1742683008
done=add-hamburgermenu-to-toolbar
mtime=1725660546

[breezehighcontrasttobreezedark.upd]
ctime=1738889211
done=BreezeHighContrastToBreezeDark
mtime=1736186109

[breezetobreezeclassic.upd]
ctime=1738889211
done=BreezeToBreezeClassic
mtime=1736186109

[breezetobreezelight.upd]
ctime=1738889211
done=BreezeToBreezeLight
mtime=1736186109

[delete_cursor_old_default_size.upd]
ctime=1739300594
done=DeleteCursorOldDefaultSize
mtime=1736186256

[disable_kmix.upd]
ctime=1728951895
done=PlasmaVolume_DisableKMixAutostart
mtime=1709724396

[dolphin_detailsmodesettings.upd]
ctime=1742682984
done=rename-leading-padding,move-content-display
mtime=1725678534

[dolphin_directorysizemode.upd]
ctime=1742682984
done=convert-directorysizecount-to-directorysizemode
mtime=1725678534

[filepicker.upd]
ctime=1742682953
done=filepicker-remove-old-previews-entry
mtime=1714822829

[fonts_akregator.upd]
ctime=1728951895
done=Plasma_Fonts_Akregator
mtime=1709724387

[fonts_global.upd]
ctime=1728951895
done=Fonts_Global
mtime=1709724387

[fonts_global_toolbar.upd]
ctime=1728951895
done=Fonts_Global_Toolbar
mtime=1709724387

[fonts_kate.upd]
ctime=1728951895
done=Plasma_Fonts_Kate
mtime=1709724387

[gtkconfig.upd]
ctime=1742705118
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1725958218

[gwenview.upd]
ctime=1728951895
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707796771

[icons_remove_effects.upd]
ctime=1739300594
done=IconsRemoveEffects
mtime=1736186256

[katesession_migration.upd]
ctime=1728951895
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707797004

[kcalcrc.upd]
ctime=1742683064
mtime=1725937570

[kcm_rename_plasma_desktop.upd]
ctime=1739300597
done=5.24PlasmaDesktopKCMRename
mtime=1736186222

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1739300597
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1736186222

[kcminputrc_repeat.upd]
ctime=1739300597
done=kcminputrc_migrate_key_repeat
mtime=1736186222

[kgthemeprovider-migration.upd]
ctime=1742705120
mtime=1707194374

[konsole.upd]
ctime=1742683007
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1725659956

[konversation.upd]
ctime=1728951895
mtime=1707520636

[krunnerglobalshortcuts2.upd]
ctime=1739300594
done=5.22KRunnerGlobalShortcuts
mtime=1736186256

[krunnerhistory.upd]
ctime=1739300594
done=5.21KRunnerHistory
mtime=1736186256

[kscreenlocker.upd]
ctime=1728951895
done=0.1-autolock
mtime=1709724335

[ksmserver_update_loginMode_value.upd]
ctime=1739300597
done=ksmserver_update_loginMode_value_default_enum
mtime=1736186222

[kwin.upd]
ctime=1742682925
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1725958248

[kwinrules.upd]
ctime=1728951895
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1739300597
done=remove-empty-lists,add-back-resetoptions
mtime=1736186222

[kxkb_variants.upd]
ctime=1739300597
done=split-variants
mtime=1736186222

[migrate-calendar-to-plugin-id.upd]
ctime=1742704904
done=migrate-calendar-plugins
mtime=1725958335

[okular.upd]
ctime=1742683125
done=annotation-toolbar,builtin-annotations
mtime=1719716427

[plasma6.0-remove-dpi-settings.upd]
ctime=1742704904
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1725958336

[plasma6.0-remove-old-shortcuts.upd]
ctime=1742704904
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1725958336

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1739300594
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1736186257

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1742704904
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1725958336

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1742704904
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1725958336

[spectacle.upd]
ctime=1742705119
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1719607088

[spectacle_clipboard.upd]
ctime=1728951895
done=clipboard-settings-change
mtime=1707517904

[spectacle_newConfig.upd]
ctime=1728951895
mtime=1707517904

[spectacle_rememberregion.upd]
ctime=1728951895
done=spectacle-migrate-rememberregion
mtime=1707517904

[spectacle_shortcuts.upd]
ctime=1728951895
done=spectacle-migrate-shortcuts
mtime=1707517904

[style_widgetstyle_default_breeze.upd]
ctime=1739300594
done=StyleWidgetStyleDefaultBreeze
mtime=1736186256
