[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2194x1234=Applet-80:1872,0,320,288,0;Applet-81:1920,279.706,272,288,0;
ItemGeometries-2221x1249=Applet-80:1904,0,304,288,0;Applet-81:1952,288,256,288,0;Applet-86:832,592,96,96,0;
ItemGeometries-2378x1338=Applet-86:0,0,96,96,0;Applet-81:1968,0,272,288,0;Applet-80:2064,288,304,288,0;
ItemGeometries-2560x1440=Applet-81:1968,0,272,288,0;Applet-80:2240,0,320,288,0;Applet-86:832,592,96,96,0;
ItemGeometries-3840x2160=Applet-81:1968,0,272,288,0;Applet-80:2240,0,320,288,0;
ItemGeometriesHorizontal=Applet-81:1968,0,272,288,0;Applet-80:2240,0,320,288,0;Applet-86:832,592,96,96,0;
activityId=1567a493-8abd-471f-b02c-3036037625cd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][80][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][80][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][80][Configuration][SensorColors]
memory/physical/free=0,170,0
memory/physical/used=170,0,0

[Containments][1][Applets][80][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
totalSensors=[]

[Containments][1][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][81][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][81][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][81][Configuration][FaceGrid][SensorColors]
gpu/all/usage=61,174,233
gpu/all/usedVram=233,61,84

[Containments][1][Applets][81][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/all/usage"]

[Containments][1][Applets][81][Configuration][SensorColors]
gpu/all/usage=61,174,233
gpu/all/usedVram=233,61,84

[Containments][1][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
totalSensors=[]

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2194x1234":["1","20","desktop:/sxsw (1)","0","3","desktop:/rk3588-cpcm5-notebook-v20.dtb","0","1","desktop:/sxsw","0","5","desktop:/webui.exe","0","0","desktop:/Dolphin_Emulator-x86_64.appimage","0","9","desktop:/tester.exe","0","8","desktop:/kdenlive-24.08.2-x86_64.appimage","0","10","desktop:/const.exe","0","4","desktop:/mlinstall-x86_64.AppImage","0","7","desktop:/mlinstall-dev.exe","0","6","desktop:/ret.exe","0","2"],"2221x1249":["1","20","desktop:/tester.exe","0","5","desktop:/mlinstall-dev.exe","0","3","desktop:/webui.exe","0","2","desktop:/mlinstall-x86_64.AppImage","0","6","desktop:/rk3588-cpcm5-notebook-v20.dtb","0","4","desktop:/const.exe","0","1","desktop:/ret.exe","0","0"],"2378x1338":["1","22","desktop:/mlinstall-dev.exe","0","8","desktop:/rk3588-cpcm5-notebook-v20.dtb","0","7","desktop:/tester.exe","0","4","desktop:/sxsw","0","2","desktop:/mlinstall-x86_64.AppImage","0","0","desktop:/const.exe","0","6","desktop:/sxsw (1)","0","1","desktop:/webui.exe","0","5","desktop:/ret.exe","0","3"],"2560x1440":["1","23","desktop:/mlinstall-x86_64.AppImage","0","6","desktop:/ret.exe","0","7","desktop:/tester.exe","0","9","desktop:/const.exe","0","1","desktop:/mlinstall-dev.exe","0","0","desktop:/webui.exe","0","10","desktop:/rk3588-cpcm5-notebook-v20.dtb","0","8"],"3840x2160":["1","35","desktop:/mlinstall-dev.exe","0","1","desktop:/rk3588-cpcm5-notebook-v20.dtb","0","2","desktop:/mlinstall-x86_64.AppImage","0","8","desktop:/sxsw","0","10","desktop:/const.exe","0","6","desktop:/webui.exe","0","0","desktop:/tester.exe","0","3","desktop:/ret.exe","0","5","desktop:/sxsw (1)","0","4"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/daniel/Pictures/1995-toyota-t100104-1591385883.jpg
PreviewImage=/home/daniel/Pictures/1995-toyota-t100104-1591385883.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=Close

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
AppletOrder=22;29;27;37

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][39][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][39][Applets][21][Configuration][Appearance]
fontFamily=C059 [urw]
fontSize=6
fontStyleName=Italic
fontWeight=500
italicText=true

[Containments][39][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][39][Applets][28][Configuration]
PreloadWeight=100
popupHeight=527
popupWidth=663

[Containments][39][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][39][Applets][28][Shortcuts]
global=Meta

[Containments][39][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][39][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][39][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][76]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][39][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][76][Configuration][General]
launcherUrls=file:///var/lib/snapd/desktop/applications/clion_clion.desktop,file:///home/daniel/.local/share/applications/wine/SumatraPDF.desktop,file:///usr/share/applications/brave-browser.desktop,file:///usr/share/applications/steam.desktop,file:///var/lib/flatpak/exports/share/applications/com.usebottles.bottles.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///var/lib/snapd/desktop/applications/android-studio_android-studio.desktop

[Containments][39][Applets][79]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][39][Applets][79][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.konsole.desktop

[Containments][39][Applets][85]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][39][Applets][85][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][39][Applets][85][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][39][Applets][85][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,88,233
cpu/cpu10/usage=61,233,120
cpu/cpu11/usage=61,233,206
cpu/cpu2/usage=120,61,233
cpu/cpu3/usage=206,61,233
cpu/cpu4/usage=233,61,174
cpu/cpu5/usage=233,61,88
cpu/cpu6/usage=233,120,61
cpu/cpu7/usage=233,206,61
cpu/cpu8/usage=174,233,61
cpu/cpu9/usage=88,233,61

[Containments][39][Applets][85][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][39][General]
AppletOrder=28;76;75;85;79;7;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=80

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/rk3588-cpcm5-notebook-v20.dtb,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/mlinstall-dev.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/webui.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/const.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/tester.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/ret.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/mlinstall-x86_64.AppImage,0,1567a493-8abd-471f-b02c-3036037625cd
