[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
groupPopups=false
groupingStrategy=0
launchers=
middleClickAction=Close
onlyGroupWhenFull=false

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
AppletOrder=22;29;27;37

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][39][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][39][Applets][21][Configuration][Appearance]
fontFamily=C059 [urw]
fontSize=6
fontStyleName=Italic
fontWeight=500
italicText=true

[Containments][39][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][39][Applets][28][Configuration]
PreloadWeight=100
popupHeight=527
popupWidth=683

[Containments][39][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][39][Applets][28][Shortcuts]
global=Meta

[Containments][39][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][39][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][39][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][76]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][39][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][76][Configuration][General]
launcherUrls=file:///usr/share/applications/audacious.desktop,file:///usr/share/applications/brave-browser.desktop,file:///usr/share/applications/steam.desktop,file:///var/lib/flatpak/exports/share/applications/com.usebottles.bottles.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///var/lib/snapd/desktop/applications/android-studio_android-studio.desktop

[Containments][39][Applets][79]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][39][Applets][79][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.konsole.desktop

[Containments][39][Applets][85]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][39][Applets][85][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=468
popupWidth=444

[Containments][39][Applets][85][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][39][Applets][85][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,88,233
cpu/cpu10/usage=61,233,120
cpu/cpu11/usage=61,233,206
cpu/cpu12/usage=233,120,61
cpu/cpu13/usage=233,163,61
cpu/cpu14/usage=233,206,61
cpu/cpu15/usage=217,233,61
cpu/cpu16/usage=174,233,61
cpu/cpu17/usage=131,233,61
cpu/cpu18/usage=88,233,61
cpu/cpu19/usage=61,233,77
cpu/cpu2/usage=120,61,233
cpu/cpu20/usage=61,233,120
cpu/cpu21/usage=61,233,163
cpu/cpu22/usage=61,233,206
cpu/cpu23/usage=61,217,233
cpu/cpu3/usage=206,61,233
cpu/cpu4/usage=233,61,174
cpu/cpu5/usage=233,61,88
cpu/cpu6/usage=233,120,61
cpu/cpu7/usage=233,206,61
cpu/cpu8/usage=174,233,61
cpu/cpu9/usage=88,233,61

[Containments][39][Applets][85][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][39][Applets][89]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][39][Applets][89][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][39][Applets][89][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][39][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][89][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][39][Applets][89][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][39][Applets][91]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][39][Applets][91][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][39][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU usage

[Containments][39][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][91][Configuration][SensorColors]
gpu/all/usage=61,174,233
memory/physical/used=61,174,233
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][39][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usage"]
totalSensors=[]

[Containments][39][General]
AppletOrder=28;76;75;91;89;85;79;7;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=80

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][86][Configuration]
PreloadWeight=75

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=65

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kupapplet
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kupapplet

[Containments][87]
ItemGeometries-2560x1440=
ItemGeometries-400x800=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=fdcf85f0-b728-47b1-8d02-d2e09060fa46
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][General]
positions={"2560x1440":["2","23","desktop:/ret.xcf","1","9","desktop:/webui.exe","0","17","desktop:/skeg","0","2","desktop:/rim-x86_64.AppImage","1","0","desktop:/ds11_pdf.pdf","0","5","desktop:/rk3588_dump.bin.gzf","0","12","desktop:/rockchip.ods","0","13","desktop:/main_2025_11_04.gar","0","7","desktop:/Fudge_desktop.ini","0","1","desktop:/mlinstall-x86_64.AppImage","1","4","desktop:/demo.bin","0","4","desktop:/MLV.App.v1.15.Linux.x86_64.AppImage","1","3","desktop:/UEFI_Spec_2_10_Aug29.pdf","0","16","desktop:/fudge-x86_64.AppImage","1","1","desktop:/tester.exe","0","15","desktop:/skeg_backup_10_9_2025.tar.gz","0","14","desktop:/Archive.zip","0","3","desktop:/barnard5","0","0"],"400x800":[]}
sortMode=-1

[Containments][87][Wallpaper][org.kde.image][General]
Image=/home/daniel/dotfiles/image/1995-toyota-t100104-1591385883.jpg
PreviewImage=/home/daniel/dotfiles/image/1995-toyota-t100104-1591385883.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/UEFI_Spec_2_10_Aug29.pdf,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/skeg,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/fudge-x86_64.AppImage,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/mlinstall-x86_64.AppImage,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/demo.bin,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/ret.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/rim-x86_64.AppImage,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/ds11_pdf.pdf,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/mlinstall-dev.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/barnard5,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/skeg_backup_10_9_2025.tar.gz,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/webui.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/tester.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/rockchip.ods,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/tester.exe,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/MLV.App.v1.15.Linux.x86_64.AppImage,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/Fudge_desktop.ini,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/rk3588-cpcm5-notebook-v20.dtb,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/main_2025_11_04.gar,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/rk3588_dump.bin.gzf,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/const.exe,0,1567a493-8abd-471f-b02c-3036037625cd,desktop:/mlinstall-x86_64.AppImage,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/webui.exe,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/Archive.zip,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46,desktop:/ret.xcf,0,fdcf85f0-b728-47b1-8d02-d2e09060fa46
